# HUBOTProject

./: pom.xml
bots/super/aiml/: bot_profile.aiml  loans.aiml  ontology.aiml  regesteration.aiml  studentclubs.aiml  update.aiml
bots/super/aimlif/: disabledstudent.aiml.csv  financial.aiml.csv  goodbehavior.aiml.csv  graduatedstudents.aiml.csv  howquestions.aiml.csv  internationalstudents.aiml.csv  it.aiml.csv  loans.aiml.csv  ontology.aiml.csv  personality.aiml.csv  physicalcounseling.aiml.csv  regesteration.aiml.csv  regesteration2.aiml.csv  sportsactivity.aiml.csv  studentclubs.aiml.csv  studentemployment.aiml.csv  universityid.aiml.csv  welcome.aiml.csv
bots/super/maps/: familiarpredicate.map  gendername.map  number2ordinal.map  ordinal2number.map  profile2predicate.map  verb2sp2verb1sp.map
bots/super/sets/: bird.set  botnames.set  color.set  familiarname.set  fastfood.set  greeting.set  howquestions.set  language.set  mammal.set  mammalfeature.set  name.set  ordinal.set  place.set  prepositions.set  profile.set  verb2sp.set  verb2st.set
src/main/java/com/HUBOT/HUBOT/: CorsConfiguration.java  DeletionResponse.java  Gender.java  HubotApplication.java  MongoAuditConfig.java
src/main/java/com/HUBOT/HUBOT/AIMLChatbot/: AIMLBot.java  AIMLBotController.java  AIMLBotService.java
src/main/java/com/HUBOT/HUBOT/Admin/: Admin.java  AdminController.java  AdminRepository.java  AdminServices.java
src/main/java/com/HUBOT/HUBOT/BathRoom/: Bathroom.java  BathroomController.java  BathroomRepository.java  BathroomService.java
src/main/java/com/HUBOT/HUBOT/Building/: Building.java  BuildingController.java  BuildingRepository.java  BuildingRepositry.java  BuildingServices.java  BuildingsRepository.java
src/main/java/com/HUBOT/HUBOT/ChatBot/: Chatbot.java  ChatbotController.java  ChatbotServices.java
src/main/java/com/HUBOT/HUBOT/ChatbotNLP/: Hubot.java  HubotController.java  HubotRepository.java  HubotSentenceDetector.java  HubotServices.java
src/main/java/com/HUBOT/HUBOT/ClassRoom/: ClassRoom.java  ClassRoomController.java  ClassRoomRepository.java  ClassRoomService.java
src/main/java/com/HUBOT/HUBOT/Config/: CorsConfigure.java  MongoAuditConfig.java
src/main/java/com/HUBOT/HUBOT/Course/: Course.java  CourseController.java  CourseRepositry.java  CourseServices.java
src/main/java/com/HUBOT/HUBOT/Department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentRepositry.java  DepartmentServices.java
src/main/java/com/HUBOT/HUBOT/Enum/: AccessDegree.java  Category.java  CourseType.java  Gender.java  Semester.java  TypeOfService.java
src/main/java/com/HUBOT/HUBOT/Event/: Event.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/HUBOT/HUBOT/Exeption/: NumberOfAdminLessThanRequiredException.java
src/main/java/com/HUBOT/HUBOT/FAQ/: Faq.java  FaqController.java  FaqRepository.java  FaqService.java
src/main/java/com/HUBOT/HUBOT/Faculity/: Faculity.java  FaculityController.java  FaculityRepositry.java  FaculityServices.java  Faculty.java  FacultyController.java  FacultyRepository.java  FacultyServices.java
src/main/java/com/HUBOT/HUBOT/Hall/: Hall.java  HallController.java  HallRepository.java  HallService.java
src/main/java/com/HUBOT/HUBOT/Instructor/: Instructor.java  InstructorController.java  InstructorRepository.java  InstructorRepositry.java  InstructorService.java  InstructorServices.java
src/main/java/com/HUBOT/HUBOT/Lab/: Lab.java  LabController.java  LabRepository.java  LabService.java
src/main/java/com/HUBOT/HUBOT/Major/: Major.java  MajorController.java  MajorRepository.java  MajorService.java
src/main/java/com/HUBOT/HUBOT/Notes/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
src/main/resources/: application.properties
src/main/resources/bots.super/aiml/: regesteration.aiml
src/test/java/com/HUBOT/HUBOT/: HUBOT_Users_ControllerTest.java  HubotApplicationTests.java
(+56 files in other folders)
