#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=HUBOT
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.auto-index-creation=true #this is for make sure to check automatically for uniqueness
############################################################################################################mongodb://localhost:27017/
#mongodb://rootuser:rootpass@localhost/HUBOT?authSource=admin
spring.data.mongodb.uri= mongodb+srv://HUBOT:hubot@hubot.scnax6k.mongodb.net/HUBOT?retryWrites=true&w=majority
spring.data.mongodb.auto-indexed= true